<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agencyInfo">
    <Key>
      <PropertyRef Name="agencyId" />
    </Key>
    <Property Name="agencyId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="agencytitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="agencyAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="agencyPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="agencyRentalPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="agencyWebsite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="agencySmallImgName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="agencyBigImgName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="agentInfo">
    <Key>
      <PropertyRef Name="agentId" />
    </Key>
    <Property Name="agentId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="agentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="agentPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="agentWorkingPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="agentPhotoName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="realestateImgNameOutput">
    <Key>
      <PropertyRef Name="realEstateImgNameId" />
    </Key>
    <Property Name="realEstateImgNameId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="realEstateImgName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="listingsId" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="realEstateInfo">
    <Key>
      <PropertyRef Name="listingsId" />
    </Key>
    <Property Name="listingsId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="180" FixedLength="false" Unicode="true" />
    <Property Name="weeklyPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="district" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="bedroomCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="carparksCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="bathroomCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="agencyId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="agentId" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="RealEstateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agencyInfoes" EntityType="Self.agencyInfo" />
    <EntitySet Name="agentInfoes" EntityType="Self.agentInfo" />
    <EntitySet Name="realestateImgNameOutputs" EntityType="Self.realestateImgNameOutput" />
    <EntitySet Name="realEstateInfoes" EntityType="Self.realEstateInfo" />
  </EntityContainer>
</Schema>