<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealEstateDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="agencyInfo">
    <Key>
      <PropertyRef Name="agencyId" />
    </Key>
    <Property Name="agencyId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="agencytitle" Type="nvarchar" MaxLength="100" />
    <Property Name="agencyAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="agencyPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="agencyRentalPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="agencyWebsite" Type="nvarchar" MaxLength="100" />
    <Property Name="agencySmallImgName" Type="nvarchar" MaxLength="100" />
    <Property Name="agencyBigImgName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="agentInfo">
    <Key>
      <PropertyRef Name="agentId" />
    </Key>
    <Property Name="agentId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="agentName" Type="nvarchar" MaxLength="50" />
    <Property Name="agentPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="agentWorkingPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="agentPhotoName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="realestateImgNameOutput">
    <Key>
      <PropertyRef Name="realEstateImgNameId" />
    </Key>
    <Property Name="realEstateImgNameId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="realEstateImgName" Type="nvarchar" MaxLength="100" />
    <Property Name="listingsId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="realEstateInfo">
    <Key>
      <PropertyRef Name="listingsId" />
    </Key>
    <Property Name="listingsId" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="180" />
    <Property Name="weeklyPrice" Type="numeric" Precision="18" Scale="0" />
    <Property Name="region" Type="nvarchar" MaxLength="50" />
    <Property Name="district" Type="nvarchar" MaxLength="50" />
    <Property Name="suburb" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="bedroomCount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="carparksCount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="bathroomCount" Type="numeric" Precision="18" Scale="0" />
    <Property Name="agencyId" Type="numeric" Precision="18" Scale="0" />
    <Property Name="agentId" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="RealEstateDBModelStoreContainer">
    <EntitySet Name="agencyInfo" EntityType="Self.agencyInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="agentInfo" EntityType="Self.agentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="realestateImgNameOutput" EntityType="Self.realestateImgNameOutput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="realEstateInfo" EntityType="Self.realEstateInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>