<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateDBModelStoreContainer" CdmEntityContainer="RealEstateDBEntities">
    <EntitySetMapping Name="agencies">
      <EntityTypeMapping TypeName="RealEstateDBModel.agency">
        <MappingFragment StoreEntitySet="agency">
          <ScalarProperty Name="agencyId" ColumnName="agencyId" />
          <ScalarProperty Name="agencytitle" ColumnName="agencytitle" />
          <ScalarProperty Name="agencyAddress" ColumnName="agencyAddress" />
          <ScalarProperty Name="agencyPhone" ColumnName="agencyPhone" />
          <ScalarProperty Name="agencyRentalPhone" ColumnName="agencyRentalPhone" />
          <ScalarProperty Name="agencyWebsite" ColumnName="agencyWebsite" />
          <ScalarProperty Name="agencySmallImgName" ColumnName="agencySmallImgName" />
          <ScalarProperty Name="agencyBigImgName" ColumnName="agencyBigImgName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="RealEstateDBModel.agent">
        <MappingFragment StoreEntitySet="agent">
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="agentName" ColumnName="agentName" />
          <ScalarProperty Name="agentPhone" ColumnName="agentPhone" />
          <ScalarProperty Name="agentWorkingPhone" ColumnName="agentWorkingPhone" />
          <ScalarProperty Name="agentPhotoName" ColumnName="agentPhotoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realestateImgNames">
      <EntityTypeMapping TypeName="RealEstateDBModel.realestateImgName">
        <MappingFragment StoreEntitySet="realestateImgName">
          <ScalarProperty Name="realEstateImgNameId" ColumnName="realEstateImgNameId" />
          <ScalarProperty Name="realEstateImgName1" ColumnName="realEstateImgName" />
          <ScalarProperty Name="listingsId" ColumnName="listingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realEstateOutputs">
      <EntityTypeMapping TypeName="RealEstateDBModel.realEstateOutput">
        <MappingFragment StoreEntitySet="realEstateOutput">
          <ScalarProperty Name="firstImgName" ColumnName="firstImgName" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="agencyId" ColumnName="agencyId" />
          <ScalarProperty Name="bathroomCount" ColumnName="bathroomCount" />
          <ScalarProperty Name="carparksCount" ColumnName="carparksCount" />
          <ScalarProperty Name="bedroomCount" ColumnName="bedroomCount" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="suburb" ColumnName="suburb" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="weeklyPrice" ColumnName="weeklyPrice" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="listingsId" ColumnName="listingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>