<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateDBModelStoreContainer" CdmEntityContainer="RealEstateDBEntities">
    <EntitySetMapping Name="agencyInfoes">
      <EntityTypeMapping TypeName="RealEstateDBModel.agencyInfo">
        <MappingFragment StoreEntitySet="agencyInfo">
          <ScalarProperty Name="agencyId" ColumnName="agencyId" />
          <ScalarProperty Name="agencytitle" ColumnName="agencytitle" />
          <ScalarProperty Name="agencyAddress" ColumnName="agencyAddress" />
          <ScalarProperty Name="agencyPhone" ColumnName="agencyPhone" />
          <ScalarProperty Name="agencyRentalPhone" ColumnName="agencyRentalPhone" />
          <ScalarProperty Name="agencyWebsite" ColumnName="agencyWebsite" />
          <ScalarProperty Name="agencySmallImgName" ColumnName="agencySmallImgName" />
          <ScalarProperty Name="agencyBigImgName" ColumnName="agencyBigImgName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agentInfoes">
      <EntityTypeMapping TypeName="RealEstateDBModel.agentInfo">
        <MappingFragment StoreEntitySet="agentInfo">
          <ScalarProperty Name="agentId" ColumnName="agentId" />
          <ScalarProperty Name="agentName" ColumnName="agentName" />
          <ScalarProperty Name="agentPhone" ColumnName="agentPhone" />
          <ScalarProperty Name="agentWorkingPhone" ColumnName="agentWorkingPhone" />
          <ScalarProperty Name="agentPhotoName" ColumnName="agentPhotoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realestateImgNameOutputs">
      <EntityTypeMapping TypeName="RealEstateDBModel.realestateImgNameOutput">
        <MappingFragment StoreEntitySet="realestateImgNameOutput">
          <ScalarProperty Name="realEstateImgNameId" ColumnName="realEstateImgNameId" />
          <ScalarProperty Name="realEstateImgName" ColumnName="realEstateImgName" />
          <ScalarProperty Name="listingsId" ColumnName="listingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realEstateInfoes">
      <EntityTypeMapping TypeName="RealEstateDBModel.realEstateInfo">
        <MappingFragment StoreEntitySet="realEstateInfo">
          <ScalarProperty Name="listingsId" ColumnName="listingsId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="weeklyPrice" ColumnName="weeklyPrice" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="suburb" ColumnName="suburb" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="bedroomCount" ColumnName="bedroomCount" />
          <ScalarProperty Name="carparksCount" ColumnName="carparksCount" />
          <ScalarProperty Name="bathroomCount" ColumnName="bathroomCount" />
          <ScalarProperty Name="agencyId" ColumnName="agencyId" />
          <ScalarProperty Name="agentId" ColumnName="agentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>